.logo {
  height: 60px;
  background-color: #002140;
  padding: 10px 0;
  cursor: pointer;
  img {
    display: inline-block;
    float: left;
    height: 40px;
    margin: 0 5px;
  }
  .title {
    display: inline-block;
    float: left;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 20px;
  }
}