@import '../../style/default.less';
.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .header-bottom {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb {
      text-align: center;
      position: relative;
      font-size: 20px;
      &::after {
        position: absolute;
        content: '';
        top: 39px;
        left: 72px;
        border-top: 10px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      .weather-wrapper {
        display: inline-block;
        height: 100%;
        span {
          display: inline-block;
          float: left;
          line-height: 40px;
        }
        .weather-image {
          margin-left: 10px;
          img {
            height: 16px;
            vertical-align: sub;
          }
        }
        .weather-detail {
          margin-left: 10px;
        }
      }
    }
  }
}