@import './default.less';

.container {
  .nav-left {
    color: #fff;
    background-color: #001529;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px; 
  }
}